******Iris Dataset Analysis********
______________________________________________________________________________
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   Sepal Lenght(cm)  150 non-null    float64
 1   Sepal Width(cm)   150 non-null    float64
 2   Petal Lenght(cm)  150 non-null    float64
 3   Petal Width(cm)   150 non-null    float64
 4   Species           150 non-null    object 
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None 
______________________________________________________________________________
First 5 rows of data:

   Sepal Lenght(cm)  Sepal Width(cm)  Petal Lenght(cm)  Petal Width(cm)      Species
0               5.1              3.5               1.4              0.2  Iris-setosa
1               4.9              3.0               1.4              0.2  Iris-setosa
2               4.7              3.2               1.3              0.2  Iris-setosa
3               4.6              3.1               1.5              0.2  Iris-setosa
4               5.0              3.6               1.4              0.2  Iris-setosa 
______________________________________________________________________________
Checking for NULL values:

Sepal Lenght(cm)    0
Sepal Width(cm)     0
Petal Lenght(cm)    0
Petal Width(cm)     0
Species             0
dtype: int64
Number of duplicates:	 3
Duplicate rows:
	
     Sepal Lenght(cm)  Sepal Width(cm)  Petal Lenght(cm)  Petal Width(cm)         Species
34                4.9              3.1               1.5              0.1     Iris-setosa
37                4.9              3.1               1.5              0.1     Iris-setosa
142               5.8              2.7               5.1              1.9  Iris-virginica 
______________________________________________________________________________
Count of each unique species:
Iris-versicolor    50
Iris-virginica     50
Iris-setosa        50
Name: Species, dtype: int64 
______________________________________________________________________________
Stat Summary: 
       Sepal Lenght(cm)  Sepal Width(cm)  Petal Lenght(cm)  Petal Width(cm)
count        150.000000       150.000000        150.000000       150.000000
mean           5.843333         3.054000          3.758667         1.198667
std            0.828066         0.433594          1.764420         0.763161
min            4.300000         2.000000          1.000000         0.100000
25%            5.100000         2.800000          1.600000         0.300000
50%            5.800000         3.000000          4.350000         1.300000
75%            6.400000         3.300000          5.100000         1.800000
max            7.900000         4.400000          6.900000         2.500000 
______________________________________________________________________________
iris-setosa Summary: 
       Sepal Lenght(cm)  Sepal Width(cm)  Petal Lenght(cm)  Petal Width(cm)
count          50.00000        50.000000         50.000000         50.00000
mean            5.00600         3.418000          1.464000          0.24400
std             0.35249         0.381024          0.173511          0.10721
min             4.30000         2.300000          1.000000          0.10000
25%             4.80000         3.125000          1.400000          0.20000
50%             5.00000         3.400000          1.500000          0.20000
75%             5.20000         3.675000          1.575000          0.30000
max             5.80000         4.400000          1.900000          0.60000 
______________________________________________________________________________
iris-versicolor Summary: 
       Sepal Lenght(cm)  Sepal Width(cm)  Petal Lenght(cm)  Petal Width(cm)
count          50.00000        50.000000         50.000000         50.00000
mean            6.58800         2.974000          5.552000          2.02600
std             0.63588         0.322497          0.551895          0.27465
min             4.90000         2.200000          4.500000          1.40000
25%             6.22500         2.800000          5.100000          1.80000
50%             6.50000         3.000000          5.550000          2.00000
75%             6.90000         3.175000          5.875000          2.30000
max             7.90000         3.800000          6.900000          2.50000 
______________________________________________________________________________
iris-virgina Summary: 
       Sepal Lenght(cm)  Sepal Width(cm)  Petal Lenght(cm)  Petal Width(cm)
count         50.000000        50.000000         50.000000        50.000000
mean           5.936000         2.770000          4.260000         1.326000
std            0.516171         0.313798          0.469911         0.197753
min            4.900000         2.000000          3.000000         1.000000
25%            5.600000         2.525000          4.000000         1.200000
50%            5.900000         2.800000          4.350000         1.300000
75%            6.300000         3.000000          4.600000         1.500000
max            7.000000         3.400000          5.100000         1.800000 
______________________________________________________________________________
Mean Values: 
                  Sepal Lenght(cm)  Sepal Width(cm)  Petal Lenght(cm)  Petal Width(cm)
Species                                                                              
Iris-setosa                 5.006            3.418             1.464            0.244
Iris-versicolor             5.936            2.770             4.260            1.326
Iris-virginica              6.588            2.974             5.552            2.026 
______________________________________________________________________________
Max Values: 
                  Sepal Lenght(cm)  Sepal Width(cm)  Petal Lenght(cm)  Petal Width(cm)
Species                                                                              
Iris-setosa                   5.8              4.4               1.9              0.6
Iris-versicolor               7.0              3.4               5.1              1.8
Iris-virginica                7.9              3.8               6.9              2.5 
______________________________________________________________________________
Min Values: 
                  Sepal Lenght(cm)  Sepal Width(cm)  Petal Lenght(cm)  Petal Width(cm)
Species                                                                              
Iris-setosa                   4.3              2.3               1.0              0.1
Iris-versicolor               4.9              2.0               3.0              1.0
Iris-virginica                4.9              2.2               4.5              1.4 
______________________________________________________________________________
Correlations:
	                   Sepal Lenght(cm)  Sepal Width(cm)  Petal Lenght(cm)  Petal Width(cm)
Sepal Lenght(cm)          1.000000        -0.109369          0.871754         0.817954
Sepal Width(cm)          -0.109369         1.000000         -0.420516        -0.356544
Petal Lenght(cm)          0.871754        -0.420516          1.000000         0.962757
Petal Width(cm)           0.817954        -0.356544          0.962757         1.000000 
______________________________________________________________________________
iris-setosa:
	                   Sepal Lenght(cm)  Sepal Width(cm)  Petal Lenght(cm)  Petal Width(cm)
Sepal Lenght(cm)          1.000000         0.746780          0.263874         0.279092
Sepal Width(cm)           0.746780         1.000000          0.176695         0.279973
Petal Lenght(cm)          0.263874         0.176695          1.000000         0.306308
Petal Width(cm)           0.279092         0.279973          0.306308         1.000000 
______________________________________________________________________________
iris-versicolor:
	                   Sepal Lenght(cm)  Sepal Width(cm)  Petal Lenght(cm)  Petal Width(cm)
Sepal Lenght(cm)          1.000000         0.457228          0.864225         0.281108
Sepal Width(cm)           0.457228         1.000000          0.401045         0.537728
Petal Lenght(cm)          0.864225         0.401045          1.000000         0.322108
Petal Width(cm)           0.281108         0.537728          0.322108         1.000000 
______________________________________________________________________________
iris-virginica:
	                   Sepal Lenght(cm)  Sepal Width(cm)  Petal Lenght(cm)  Petal Width(cm)
Sepal Lenght(cm)          1.000000         0.525911          0.754049         0.546461
Sepal Width(cm)           0.525911         1.000000          0.560522         0.663999
Petal Lenght(cm)          0.754049         0.560522          1.000000         0.786668
Petal Width(cm)           0.546461         0.663999          0.786668         1.000000 
______________________________________________________________________________
